@import 'node_modules/@cells-components/cells-sass/main';

:host {
  --_bg-color: var(--bbva-clip-product-bg-color, #{fallbackVar('foundations.colors.secondary100')});
  --_secondary-bg-color: var(--bbva-clip-product-secondary-bg-color,#{fallbackVar('foundations.colors.secondary200')});
  display: inline-block;
  box-sizing: border-box;
}

:host([hidden]),
[hidden] {
  display: none !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.sr-only {
  @include visuallyhidden;
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: rem(64px);
  height: rem(64px);
  border-radius: rem(100px);
  background-color: var(--_bg-color);
  &.large{
    width: rem(48px);
    height: rem(48px);
  }
  
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: rem(34px);
  height: rem(34px);
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  width: 100%;
  height: 100%;
}
:host([variant='maximum']) {
  .bg {
    width: rem(136px);
    height: rem(64px);
    background-image: linear-gradient(110deg, var(--_secondary-bg-color) 50%, transparent 0);
  }

  .item {
    flex-basis: 50%;
    width: rem(64px);
    height: rem(32px);
  }

  .avatar {
    flex-basis: 50%;
  }
}

:host([item = 'card']){
  .large .item {
    height: rem(24px);
  }
}

:host([item = 'phone']){
  .large .item {
    height: rem(36px);
  }
}

